# GenPack

./: GenPack.sln  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: question-template.md  question.md
src/GenPack/: ChecksumType.cs  GenPack.csproj  PacketSchema.cs  PacketSchemaBuilder.cs  README.md  SizeMode.cs
src/GenPack.Samples/: GenPack.Samples.csproj  Program.cs
src/GenPack.SourceGenerator/: GenPack.SourceGenerator.csproj  GenPackGenerator.cs
src/GenPack.SourceGenerator/System/: Range.cs
src/GenPack.Test/: ChecksumTest.cs  EndianAndEncodingTest.cs  GenPack.Test.csproj  IndividualPackTest.cs  SimpleSizeModeTest.cs  SizeModeTest.cs  UnitPropertyTest.cs
src/GenPack.Test.Console/: GenPack.Test.Console.csproj  Program.cs  Test2Packet.cs
src/GenPack/Attributes/: GenPackableAttribute.cs
src/GenPack/Checksum/: ChecksumCalculatorFactory.cs  IChecksumCalculator.cs
src/GenPack/Checksum/Calculators/: Crc16Calculator.cs  Crc16CcittCalculator.cs  Crc32CCalculator.cs  Crc32Calculator.cs  Fletcher16Calculator.cs  Sum16Calculator.cs  Sum8Calculator.cs  XorSumCalculator.cs
src/GenPack/Enums/: ChecksumType.cs  StringEncoding.cs  UnitEndian.cs
src/GenPack/IO/: EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs
src/GenPack/Interfaces/: IGenPackable.cs
